VITE_FIREBASE_API_KEY=AIzaSyBVSGvJSMryw5_Ibp1WVn8mdwtnCGNwF3c
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-7d5ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-7d5ae
VITE_FIREBASE_APP_ID=1:275340844037:web:63f1aba57102471c7ad06c
VITE_PRODUCTS_URL=https://fakestoreapi.com/products
VITE_RAZORPAY_API_KEY=rzp_test_WBY7DZEMSTdt7Fclea